<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>BSlider示例</title>
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/main.css">
</head>

<body>
	<h3>BSlider.js示例</h3>
	<div class="bannerBox">
		<ul id="bannerWrap">
			<li class="bannerItem"><img src="../images/1.jpg" /></li>
			<li class="bannerItem"><img src="../images/2.jpg" /></li>
			<li class="bannerItem"><img src="../images/3.jpg" /></li>
			<li class="bannerItem"><img src="../images/4.jpg" /></li>
			<li class="bannerItem"><img src="../images/5.jpg" /></li>
		</ul>
		<ol id="pointsWrap">
			<li class="pointItem on"></li>
			<li class="pointItem"></li>
			<li class="pointItem"></li>
			<li class="pointItem"></li>
			<li class="pointItem"></li>
		</ol>
	</div>
</body>
<script src="../lib/BSlider.js?v=1"></script>
<script src="../js/main.js?v=1"></script>
</html>
